          Dec 29th 2023
----------------------------------------------------------------------------------------------
Create an RTOS application with following requirements
Task 1 (Priority 1)
      -> Toggle LED1 at 500 mS
Task 1 (Priority 1)
      -> Toggle LED1 at 1000 mS
Task 1 (Priority 1)
      -> Toggle LED1 at 1500 mS
Task 1 (Priority 1)
      -> Toggle LED1 at 2000 mS
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Create an RTOS application with following requirements
Task 1 (Priority 1)
      -> Toggle LED1 at 500 mS
Task 1 (Priority 2)
      -> Toggle LED1 at 1000 mS
Task 1 (Priority 3)
      -> Toggle LED1 at 1500 mS
Task 1 (Priority 4)
      -> Toggle LED1 at 2000 mS
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Create an RTOS application with following requirements
Task 1 (Priority 1)
      -> Toggle LED1 at 500 mS
Task 1 (Priority 2)
      -> Toggle LED1 at 1000 mS
Task 1 (Priority 1)
      -> Toggle LED1 at 1500 mS
Task 1 (Priority 2)
      -> Toggle LED1 at 2000 mS
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

Document the behaviour
===============================================================================================
                                        31/12/2023
===============================================================================================

Question:
          Write following application

          Pass a positive value from main() to Task1, Task2, Task3 and Task4 at the time of task creation, which
          will determine the LED Toggling delay

          Task A          -> LED 1
          Task B          -> LED 2
          Task C          -> LED 3
          Task D          -> LED 4

Question:
          Write following application

          Take user input to determine which task to run. You have two tasks controlling two
          sets of LEDs.

          Task x           -> LED 1, LED 2          If button is pressed initially then only Task x should run forever
          Task y           -> LED 3, LED 4          If button is not pressed initially then only Task y should run forever

          Make use of proper FreeRTOS APIs discussed so far to implement.
          

Question:
          Write following application (using TaskHandles and parameters)
          Pass the handle of Task1 to Task2

          Task1 -> Toggle LED 1 ( at every 100 mS)

          Task2 -> At every 3000 mS) 
                -> Toggle LED 2 
                -> Suspend Task1 and Resume Task1
          Make use of proper FreeRTOS APIs discussed so far to implement.
          Document the behaviour!

Question:
          Write following application (using button interrupts)

          Task1 -> Toggle LED 1 (at every 100 mS)
          Task2 -> Toggle LED 2 (at every 500 mS)

          Use button interrupt to toggle LED3 and LED4.
          (Handle Debouncing properly)

          Make use of proper FreeRTOS APIs discussed so far to implement. Document the behaviour!













